{
  "FolderOrderSettings":[
    {"name":"assets","order":2,"path":"folders/assets.yy",},
    {"name":"font","order":1,"path":"folders/assets/font.yy",},
    {"name":"Scripts","order":2,"path":"folders/assets/Scripts.yy",},
    {"name":"Shaders","order":3,"path":"folders/assets/Shaders.yy",},
    {"name":"controls","order":7,"path":"folders/controls.yy",},
    {"name":"controls_main","order":1,"path":"folders/controls/controls_main.yy",},
    {"name":"entidad","order":1,"path":"folders/entidad.yy",},
    {"name":"Parents","order":3,"path":"folders/entidad/Parents.yy",},
    {"name":"SpritesPlayer","order":2,"path":"folders/entidad/SpritesPlayer.yy",},
    {"name":"Solidos","order":5,"path":"folders/Solidos.yy",},
    {"name":"Textura","order":6,"path":"folders/Textura.yy",},
    {"name":"image","order":3,"path":"folders/Textura/image.yy",},
    {"name":"resoluciones","order":1,"path":"folders/Textura/resoluciones.yy",},
    {"name":"trigger","order":2,"path":"folders/Textura/trigger.yy",},
    {"name":"tiles","order":4,"path":"folders/tiles.yy",},
    {"name":"Trigger","order":3,"path":"folders/Trigger.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue_req","order":2,"path":"fonts/fnt_dialogue_req/fnt_dialogue_req.yy",},
    {"name":"fnt_generico","order":1,"path":"fonts/fnt_generico/fnt_generico.yy",},
    {"name":"cntrl_dialogo","order":2,"path":"objects/cntrl_dialogo/cntrl_dialogo.yy",},
    {"name":"cntrl_entorno","order":1,"path":"objects/cntrl_entorno/cntrl_entorno.yy",},
    {"name":"cntrl_inventario","order":3,"path":"objects/cntrl_inventario/cntrl_inventario.yy",},
    {"name":"Entity_NPC","order":3,"path":"objects/Entity_NPC/Entity_NPC.yy",},
    {"name":"Entity","order":2,"path":"objects/Entity/Entity.yy",},
    {"name":"obj_asc_point","order":2,"path":"objects/obj_asc_point/obj_asc_point.yy",},
    {"name":"obj_block_secon","order":1,"path":"objects/obj_block_secon/obj_block_secon.yy",},
    {"name":"obj_esquina","order":2,"path":"objects/obj_esquina/obj_esquina.yy",},
    {"name":"obj_item","order":12,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_puerta","order":3,"path":"objects/obj_puerta/obj_puerta.yy",},
    {"name":"Object19","order":5,"path":"objects/Object19/Object19.yy",},
    {"name":"parent_entity_NPC","order":1,"path":"objects/parent_entity_NPC/parent_entity_NPC.yy",},
    {"name":"Parent_Solid","order":4,"path":"objects/Parent_Solid/Parent_Solid.yy",},
    {"name":"player","order":4,"path":"objects/player/player.yy",},
    {"name":"tigger_camaraFija","order":1,"path":"objects/tigger_camaraFija/tigger_camaraFija.yy",},
    {"name":"tigger_entrada","order":3,"path":"objects/tigger_entrada/tigger_entrada.yy",},
    {"name":"tigger_salida","order":4,"path":"objects/tigger_salida/tigger_salida.yy",},
    {"name":"rm_corto","order":2,"path":"rooms/rm_corto/rm_corto.yy",},
    {"name":"rm_largo_1","order":1,"path":"rooms/rm_largo_1/rm_largo_1.yy",},
    {"name":"rm_prueba","order":3,"path":"rooms/rm_prueba/rm_prueba.yy",},
    {"name":"Macros","order":5,"path":"scripts/Macros/Macros.yy",},
    {"name":"scr_functionItem","order":6,"path":"scripts/scr_functionItem/scr_functionItem.yy",},
    {"name":"scr_FunctionLector","order":3,"path":"scripts/scr_FunctionLector/scr_FunctionLector.yy",},
    {"name":"scr_FunctionTimer","order":2,"path":"scripts/scr_FunctionTimer/scr_FunctionTimer.yy",},
    {"name":"scr_LibreriaFunction","order":1,"path":"scripts/scr_LibreriaFunction/scr_LibreriaFunction.yy",},
    {"name":"scr_Unico","order":4,"path":"scripts/scr_Unico/scr_Unico.yy",},
    {"name":"Shader2","order":8,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"shd_sombra_Entity","order":1,"path":"shaders/shd_sombra_Entity/shd_sombra_Entity.yy",},
    {"name":"snd_door_close","order":10,"path":"sounds/snd_door_close/snd_door_close.yy",},
    {"name":"snd_door_open","order":9,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"snd_gui_clickA","order":13,"path":"sounds/snd_gui_clickA/snd_gui_clickA.yy",},
    {"name":"snd_gui_clickB","order":14,"path":"sounds/snd_gui_clickB/snd_gui_clickB.yy",},
    {"name":"snd_gui_select","order":15,"path":"sounds/snd_gui_select/snd_gui_select.yy",},
    {"name":"snd_step","order":11,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"spr_entity_stop_down","order":1,"path":"sprites/spr_entity_stop_down/spr_entity_stop_down.yy",},
    {"name":"spr_entity_stop_left","order":2,"path":"sprites/spr_entity_stop_left/spr_entity_stop_left.yy",},
    {"name":"spr_entity_stop_right","order":3,"path":"sprites/spr_entity_stop_right/spr_entity_stop_right.yy",},
    {"name":"spr_entity_stop_up","order":4,"path":"sprites/spr_entity_stop_up/spr_entity_stop_up.yy",},
    {"name":"spr_entity_walk_down","order":5,"path":"sprites/spr_entity_walk_down/spr_entity_walk_down.yy",},
    {"name":"spr_entity_walk_left","order":6,"path":"sprites/spr_entity_walk_left/spr_entity_walk_left.yy",},
    {"name":"spr_entity_walk_right","order":7,"path":"sprites/spr_entity_walk_right/spr_entity_walk_right.yy",},
    {"name":"spr_entity_walk_up","order":8,"path":"sprites/spr_entity_walk_up/spr_entity_walk_up.yy",},
    {"name":"spr_tex_blockSecundary","order":1,"path":"sprites/spr_tex_blockSecundary/spr_tex_blockSecundary.yy",},
    {"name":"spr_tex_dialogo_chareger","order":3,"path":"sprites/spr_tex_dialogo_chareger/spr_tex_dialogo_chareger.yy",},
    {"name":"spr_tex_dialogo_nextdialogo","order":4,"path":"sprites/spr_tex_dialogo_nextdialogo/spr_tex_dialogo_nextdialogo.yy",},
    {"name":"spr_tex_door","order":2,"path":"sprites/spr_tex_door/spr_tex_door.yy",},
    {"name":"spr_tex_point","order":3,"path":"sprites/spr_tex_point/spr_tex_point.yy",},
    {"name":"spr_tex_wall_In","order":4,"path":"sprites/spr_tex_wall_In/spr_tex_wall_In.yy",},
    {"name":"spr_textile_muebles","order":1,"path":"sprites/spr_textile_muebles/spr_textile_muebles.yy",},
    {"name":"spr_textile_wall","order":2,"path":"sprites/spr_textile_wall/spr_textile_wall.yy",},
    {"name":"sprtex_background_inv_accion","order":10,"path":"sprites/sprtex_background_inv_accion/sprtex_background_inv_accion.yy",},
    {"name":"sprtex_background_inv_flecha","order":7,"path":"sprites/sprtex_background_inv_flecha/sprtex_background_inv_flecha.yy",},
    {"name":"sprtex_background_inv_size","order":8,"path":"sprites/sprtex_background_inv_size/sprtex_background_inv_size.yy",},
    {"name":"sprtex_background_inv","order":6,"path":"sprites/sprtex_background_inv/sprtex_background_inv.yy",},
    {"name":"sprtex_item_Monedas","order":9,"path":"sprites/sprtex_item_Monedas/sprtex_item_Monedas.yy",},
    {"name":"sprtex_item","order":5,"path":"sprites/sprtex_item/sprtex_item.yy",},
    {"name":"texTigger_entrada","order":2,"path":"sprites/texTigger_entrada/texTigger_entrada.yy",},
    {"name":"texTigger_Salida","order":3,"path":"sprites/texTigger_Salida/texTigger_Salida.yy",},
    {"name":"texTrigger_CamaraFija","order":1,"path":"sprites/texTrigger_CamaraFija/texTrigger_CamaraFija.yy",},
    {"name":"tiles_muebles_prueba","order":3,"path":"tilesets/tiles_muebles_prueba/tiles_muebles_prueba.yy",},
    {"name":"tiles_wall_prueba","order":1,"path":"tilesets/tiles_wall_prueba/tiles_wall_prueba.yy",},
  ],
}